<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="howler.js"></script>

<script>
$(document).ready(function() {
	
	setTimeout(function() {
		$( "div" ).animate({ "width": "+=2000px", "height": "+=1000px"
		 }, 400 );
        	var sound = new Howl ({
			urls: ['mac.mp3' , 'mac.ogg'],
			loop: false,
			volume: 1,
			}).play();
	}, 1000);

});
</script>
<style> 
html {
	background-color: black;
	-webkit-transition: background-color 2.2s ease-in-out;
  -moz-transition: color 2.2s ease-in-out;
  -o-transition: color 2.2s ease-in-out;
  transition: background-color 2.2s ease-in-out;
}

div {
	position: absolute;
	background-color:white;
	width:4px;
	height: 1px;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
}
</style>
</head>
<body>
<div></div>
</body>
</html>